<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue May 30 14:11:22 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed.package">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="ConnectFourGUI.html" title="class in &lt;Unnamed&gt;">ConnectFourGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ConnectFourGUI.FRAMEHEIGHT">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ConnectFourGUI.html#FRAMEHEIGHT">FRAMEHEIGHT</a></code></div>
<div class="col-last even-row-color"><code>616</code></div>
<div class="col-first odd-row-color"><code id="ConnectFourGUI.FRAMEWIDTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ConnectFourGUI.html#FRAMEWIDTH">FRAMEWIDTH</a></code></div>
<div class="col-last odd-row-color"><code>661</code></div>
<div class="col-first even-row-color"><code id="ConnectFourGUI.INFOPANEHEIGHT">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ConnectFourGUI.html#INFOPANEHEIGHT">INFOPANEHEIGHT</a></code></div>
<div class="col-last even-row-color"><code>420</code></div>
<div class="col-first odd-row-color"><code id="ConnectFourGUI.INFOPANEWIDTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ConnectFourGUI.html#INFOPANEWIDTH">INFOPANEWIDTH</a></code></div>
<div class="col-last odd-row-color"><code>140</code></div>
<div class="col-first even-row-color"><code id="ConnectFourGUI.LOGOHEIGHT">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ConnectFourGUI.html#LOGOHEIGHT">LOGOHEIGHT</a></code></div>
<div class="col-last even-row-color"><code>140</code></div>
<div class="col-first odd-row-color"><code id="ConnectFourGUI.LOGOICON">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="ConnectFourGUI.html#LOGOICON">LOGOICON</a></code></div>
<div class="col-last odd-row-color"><code>"images/logo.jpg"</code></div>
<div class="col-first even-row-color"><code id="ConnectFourGUI.LOGOWIDTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ConnectFourGUI.html#LOGOWIDTH">LOGOWIDTH</a></code></div>
<div class="col-last even-row-color"><code>630</code></div>
<div class="col-first odd-row-color"><code id="ConnectFourGUI.NUMCOL">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ConnectFourGUI.html#NUMCOL">NUMCOL</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="ConnectFourGUI.NUMPLAYER">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ConnectFourGUI.html#NUMPLAYER">NUMPLAYER</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="ConnectFourGUI.NUMROW">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ConnectFourGUI.html#NUMROW">NUMROW</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="ConnectFourGUI.PIECESIZE">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ConnectFourGUI.html#PIECESIZE">PIECESIZE</a></code></div>
<div class="col-last even-row-color"><code>70</code></div>
<div class="col-first odd-row-color"><code id="ConnectFourGUI.PLAYPANEHEIGHT">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ConnectFourGUI.html#PLAYPANEHEIGHT">PLAYPANEHEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>420</code></div>
<div class="col-first even-row-color"><code id="ConnectFourGUI.PLAYPANEWIDTH">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ConnectFourGUI.html#PLAYPANEWIDTH">PLAYPANEWIDTH</a></code></div>
<div class="col-last even-row-color"><code>490</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
